<div class="col-md-4 offset-4 card card-body mt-3">
    <input type="text" [(ngModel)]='input' class="form-control" placeholder="Enter Task...!">
    <button class="btn btn-outline-info mt-3" 
    (click)="store(input)">Add Task</button>
</div>
<div class="container">
    <ul class="list-group">
        <li class="list-group-item list-group-item-primary" 
        *ngFor='let task of inputIs'>
            {{task}}
            <button class="float-right" (click)="deleteTask(task)">&times;</button>
        </li>
    </ul>
</div>

