<div class="col-md-4 offset-4 card card-body mt-5">
    <h4 class="text-center">Please Login</h4>
    <form #f='ngForm' (ngSubmit)='submitForm(f)'>
         <div class="form-group">
             <label for="name">Name</label>
                 <input type="text" name="name" #name='ngModel' ngModel
                     class="form-control "required minlength="3" placeholder="Enter your name">
                     <div *ngIf="name.invalid && name.touched">
                         <p class="alert alert-danger" *ngIf='name.errors.required'>This field is mandatory</p>
                         <p class="alert alert-danger" *ngIf='name.errors.minlength'>This field accepts minimum 3 characters</p>
 
                     </div>
 
         </div>
        
         <div class="form-group">
             <label for="password">Password</label>
             <input type="tel" name="password" #password="ngModel" ngModel
             class="form-control"required minlength="8" placeholder="Enter your password">
 
 
             <div *ngIf="password.invalid && password.touched">
                     <p class="alert alert-danger" *ngIf='password.errors.required'>This field is mandatory</p>
                     <p class="alert alert-danger" *ngIf='password.errors.minlength'>This field accepts minimum 8 characters</p>
 
                 </div>
         </div>
         <div >
             <button type="submit" [disabled]='f.invalid'
             class="btn btn-outline-primary float-right ">Submit</button>
 
         </div>
     </form>
 </div>
 