<div class="col-md-4 offset-4 card card-body">
    <input type="text" [(ngModel)]='task' class="form-control">
    <button class="btn btn-warning" 
    (click)="addTask(task)">Add New Task</button>
</div>
<div class="col-md-6 offset-3">
    <ol class="list-group">
        <li *ngFor='let oneTask of tasks' class="list-group-item">
            {{oneTask | titlecase}}
            <button class="btn btn-danger float-right" (click)="delete(oneTask)">Delete Task</button>
        </li>
    </ol>
</div>

