<h4 class="text-center mt-4 text-success">User Details</h4>
  <div class="container ">
    <table class="table table-bordered mt-2 table-hover table-striped" >
      <thead class="thead-dark">
        <tr>
          <th class="text-center">User Name</th>
          <th class="text-center">Email</th>
          <th class="text-center">Phone Number</th>
          <th class="text-center">Delete-Operation</th>
          <th class="text-center">Update-Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor = "let user of userService.users">
          <td>{{user.userName}}</td>
          <td>{{user.email}}</td>
          <td>{{user.phno}}</td>
          <td><button class="btn btn-outline-danger" 
              (click) = "deleteUser(user)">Delete</button></td>
          <td><button type="button" class="btn btn-outline-success" 
              data-toggle="modal" data-target="#exampleModal"
              (click) =" selectUser(user)">Update</button></td>
        </tr>
      </tbody>
    </table>
  </div>
    <div class="btn-group">
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" 
          aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-success" id="exampleModalLabel">Update User Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
              <div class="modal-body">
                <form #updateUserForm = "ngForm" *ngIf = "!isLoading" (ngSubmit) = "updateUser(updateUserForm )">
                  <input type="hidden" name="id" #id = "ngModel" [(ngModel)] = "selectedUser.id"  >
                  <label for="userName" class="text-info">User Name</label>
                  <input type="text" name="userName" #name = "ngModel" [(ngModel)] = "selectedUser.userName" 
                    placeholder="Update User Name....."
                    class="form-control mb-3">
    
                  <label for="email" class="text-info">Email</label>
                  <input type="text" name="email" #email = "ngModel" [(ngModel)] = "selectedUser.email" 
                    placeholder="Update Employee Name....."
                    class="form-control mb-3">
    
                  <label for="phno" class="text-info">Phone Number</label>
                  <input type="number" name="phno" #email = "ngModel" [(ngModel)] = "selectedUser.phno" 
                    placeholder="Update User Phone Number....."
                    class="form-control mb-3">
                             
                  <div class="btn-group float-right">
                    <button type = "reset" class="btn btn-outline-dark">Reset</button>
                    <button type = "submit" class="btn btn-outline-info">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>
