driver=com.mysql.jdbc.Driver
username=root
password=root
dbURL=jdbc:mysql://localhost:3307/Hotel_DB
addQuery=insert into Hotel_Bill values (?,?,?)
removeQuery=delete from Hotel_Bill where Item_code = ?
showQuery=select * from Hotel_Bill
orderQuery=select * from Hotel_Bill where Item_code = ?
insertBillQuery=insert into bill values (?)
updateNameQuery=update Hotel_Bill set Food_Name = ? where Item_code = ?
updatePriceQuery=update Hotel_Bill set Price = ? where Item_code = ?
updateNamePriceQuery=update Hotel_Bill set Food_Name = ? , Price = ? where Item_code = ?