<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" routerLink="/">News Page</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/news">News </a>
            </li>  
            <li class="nav-item active">
                <a class="nav-link" routerLink="/user">User Details </a>
            </li>   
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/register">Register </a>
            </li>
        </ul> 
       
    </div>
</nav>