driver=com.mysql.jdbc.Driver
username=root
password=root
dbURL=jdbc:mysql://localhost:3307/hotel_db
addQuery=insert into hotel_bill values (?,?,?)
removeQuery=delete from hotel_bill where Item_code = ?
showQuery=select * from hotel_bill
orderQuery=select * from hotel_bill where Item_code = ?
insertBillQuery=insert into bill values (?)
updateNameQuery=update hotel_bill set Food_Name = ? where Item_code = ?
updatePriceQuery=update hotel_bill set Price = ? where Item_code = ?
updateNamePriceQuery=update hotel_bill set Food_Name = ? , Price = ? where Item_code = ?