<div class="col-md-4 card offset-4 mt-5">
        <h4 class="text-center text-success card-header">Please Register!!</h4>
        <form #addUserForm = "ngForm" (ngSubmit) = "addUser(addUserForm)">
            <label for="userName" class="text-info">User Name</label>
            <input type="text" name="userName" #userName = "ngModel" ngModel 
            placeholder="Enter User Name....."
             class="form-control mb-3">
             <label for="email" class="text-info">Email</label>
             <input type="email" name="email" #email = "ngModel" ngModel 
             placeholder="Enter Email....."
             class="form-control mb-3">
             <label for="phno" class="text-info">Phone Number</label>
             <input type="number" name="phno" #phno = "ngModel" ngModel email 
             placeholder="Enter Phone Number....."
             class="form-control mb-3">
             <div class="btn-group float-right">
                <button type = "reset" class="btn btn-outline-dark">Reset</button>
                <button type = "submit" class="btn btn-outline-primary">Submit</button>
             </div>
        </form>
    </div>